label loop_1:
    scene bg classroom morning
    with Fade(2.0, 2.0, 1.0)

    "주인공" "여긴... 교실인가?{w}\n잠깐 정신을 잃었었나..."
    "주인공" "어쩌다 전학을 오게 된 건지...{w}\n기억은 잘 나지 않지만..."

    "누리가 활짝 웃으며 오른손을 크게 들고 내게 인사한다."

    show nuri smile
    with dissolve

    n "전학생~ 전학생이구나~"
    n "나는 {color=#FFAEC9}누리{/color}야.{w}\n전학생의 이름은{cps=7}... {/cps}{cps=5}{color=#FFAEC9}[prtname]{/color} {/cps}맞지?\n앞으로 잘 부탁해!"

    show nuri at shadow

    "누리는 옆자리에 앉아, 나를 신기하다는 듯 빤히 쳐다봤다.\n나는 그런 누리를 못 본 척했다."

    hide nuri
    with dissolve

    "이후, 정신없는 자기소개 시간과 수업 시간이 지나가고 점심시간이 왔다."
    "전학생이라고 선생님들이나 반 친구들이 힐끔힐끔 쳐다보긴 했지만,\n그럭저럭 잘 넘긴 듯하다..."
    "그리고 점심 급식이 꽤 맛있고,\n메뉴도 선택 가능하다니 기대된다."

    scene bg cafeteria
    with fade

    show nuri smile
    with dissolve

    n "[prtname]이는 {color=#FFAEC9}[loop_0_lunch_menu]{/color} 좋아하지?\n같이 그거 먹자!\n참고로 내일 급식 메뉴는 뭐랑 뭐고... 모레 급식 메뉴는..."

    "이러다 올해 메뉴를 전부 읊겠어...\n빨리 먹으러 가자."
    "그런데, 누리가 내가 좋아하는 걸 어떻게 알고 있는 거지?{w}\n뭐, 내 시선이 그쪽에 쏠린 걸 보기라도 했나보지."
    "첫 날부터 밥 같이 먹을 사람이 생기다니... 참 다행이다."

    scene bg hallway
    with fade

    "나는 점심시간에 학교 시설 구경이라도 할 겸 돌아다니고 있었다.{w}\n누리가 따라오겠다는데, 겨우 떼어놓고 왔다."
    "그런데 학교의 시설이 어째선가 익숙한 것 같다..."
    "그러던 와중, 창가 쪽에 조용하게 서 있는 여학생의 뒷모습이 보였다."

    show hanl say
    with dissolve

    who "{cps=3}...{/cps}전학생."

    "나는 깜짝 놀라 고개를 돌렸다."

    who "뭔가 이상하다고 느끼고 있지 않나요?{w}\n궁금하시다면, 방과 후에 도서관으로 와보세요."
    who "그럼 이만..."

    "...누구지? 같은 반이었나?\n처음 보는 얼굴이었는데..."
    "그런데... 어디선가 들어본 적 있는 목소리다."

    scene bg library afternoon
    with fade

    who "와줘서 고마워요."
    h "전 하늘이라고 합니다."
    h "제가 당신을 부른 건{cps=7}...{/cps}\n당신은 여기 있을 사람이 아닙니다."
    h "사실 당신은{cps=5}...{/cps}"

    # TODO: add screen blinking effect

    h "당신은 이곳을 테스트—{p=0.3}{nw}"

    syswarn "허용되지 않은 정보 접근 감지.{p=0.5}세션 강제 초기화 중{cps=3}...{/cps}"

    jump loop_2

label loop_2:
    scene bg classroom morning
    with fade

    "여긴{cps=5}... {/cps}교실인가?\n잠깐 정신을 잃었었나{cps=5}...{/cps}"
    "그런데 내가 어쩌다 전학을 오게 된 건지{cps=5}...{/cps}"
    "{cps=5}.....{/cps}\n\n어디선가 익숙한 목소리가 들려와 고개를 돌렸다."
    "누리가 활짝 웃으며 오른손을 크게 들고 내게 인사를 한다."

    n "{cps=8}전학생~ 전학생이구나~\n나는 누리야.{/cps}"
    n "{cps=8}전학생의 이름은――\n[prtname]...{/cps}"

    menu:
        "누리가 나를 빤히 쳐다보고 있다."

        "누리와 눈싸움을 한다.":
            "누리와의 눈싸움에서 이겼다.\n누리는 고개를 돌려 푹 숙이고는 아무 말이 없다. 조금 부끄러워하는 것 같기도 하다."
            $ nurilove += 1
        "왜 그러냐고 묻는다.":
            p "왜? 무슨 일 있어?"
            n "아무것도 아니야... 그냥 네가 어딘가 좀 익숙하게 느껴져서 말이야..."
            $ nurilove += 1

    "그러던 중, 단정한 차림의 여자애가 내 옆을 지나갔다. 이 친구가 반장인 하늘이었나...?"
    "하늘이가 나를 쳐다보는 눈빛이 어딘가, 안타까운 동물을 보는 듯한 느낌이다."