label interlude:
    "어느 쪽의 이야기를 먼저 들으시겠습니까?"
    menu:
        "하늘":
            jump interlude_hanl
        "누리":
            jump interlude_nuri

label interlude_hanl:

    scene School_Library_Dark

    show hanl

    h "제 이름은 {color=#99D9EA}하늘{/color}. █████학교의 ■학년 ■반 반장을 맡고 있습니다."
    h "처음엔... 제가 이상해진 줄 알았습니다. \n뭔가 어딘가... 맞지 않는 느낌."
    h "지금 이 세상은,{p} 어딘가 잘못되어 있습니다."
    h "말도 안 되는 소리처럼 들릴지도 모르겠지만——{p}이 세계는, 반복되고 있습니다."
    h "철학에서 말하는 윤회도 아니고, SF에서 다루는 타임루프도 아닙니다."
    h "그냥{cps=6}...{/cps}{p}세계가 자신을 고치려고 하는 것 같달까요."
    h "그렇게 생각하게 된 건...{p} 전학생 때문입니다."
    h "처음엔 단순한 기시감이었습니다.\n했던 말을 또 하고 있다는 느낌.\n전학생도... 뭔가 눈치 챈 것 같더군요."
    h "게다가——{p}도서관에서 발급하려던 학생증을 전학생은 이미 가지고 있었습니다."
    h "그 순간...\n전학생은 엄청난 고통을 호소하며 쓰러지고\n저 또한 극심한 두통으로 자리에 주저앉아버렸습니다."
    h "그리고... 방과후에 도서관을 정리하던 중,\n책장에서 노트 한 권을 발견했습니다.\n누군가 놓고 간 건 줄 알았는데..."
    h "그 안엔 낯익은 글씨로,\n낯선 내용이 빼곡히 적혀 있었습니다."
    "전학생은 오늘 처음 온 게 아니다.{p}누리는 항상 그 아이에게 호의를 보인다.{p}전학생에게 큰 사고가 난 적이 있었다."
    h "제 글씨였습니다.\n처음엔 누군가의 장난인 줄 알았습니다."
    h "하지만— 너무 많은 것들이 들어맞았고,\n무엇보다 틀림없이 제 필체였습니다."
    h "이건... 반복을 인지한 또 다른 '저'의 기록이라고밖에 설명할 수 없었습니다."
    h "그래서 저는...\n다음에도 이 노트를 반드시 찾을 수 있게 잘 숨겨두었습니다."
    h "어쩌면...{p}이미 수 없이 놓쳤을지도 모르겠네요."

    play sound dish brake

    h "...?!"
    h "이 소리...\n{cps=6}...{/cps}푸른색 유령 같은 게 튀어나오진 않겠죠?"
    h "옛날 게임에 도서관에 그런 괴물이 등장했다던데요."
    h "푸른 얼굴에, 저택을 배회하는 유령.{p}이상하게도 기억에 남아 있네요."
    h "하지만 저는 무섭지 않습니다."
    h "이게 유령이 아니라면...{p}세상이 저를 시험하고 있는 걸지도 모르죠."
    h "...일단 정리를 마저 하도록 하죠."

    # Proceeds to the tilestep minigame
    window hide dissolve
    $ disable_save()
    
    call screen minigame_tilestep(1)
    $ tilestep_res = _return['res']
    
    h "흠{cps=5}... {/cps}이번 청소는 "
    if tilestep_res == "perfect":
        extend "깔끔하게 완료됐습니다!"
    elif tilestep_res == "not bad":
        extend "그럭저럭 한 것 같네요."
    elif tilestep_res == "bad":
        extend "썩 잘 하지 못한 것 같습니다..."

    $ enable_save()

    h "...후.\n어느 정도 정리가 된 것 같네요."
    h "오늘 있었던 일도...\n노트에 잘 기록했고요."
    h "노트를 보면 볼수록,\n전학생이 이 반복의 '열쇠'라는 생각이 강해집니다."
    h "그 아이가 어떤 선택을 하게 될지...\n계속 생각하게 되네요."
    h "내일도...\n그 아이에게 말을 걸게 될까요."

label interlude_nuri:

    scene bg home kitchen